<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GroupActivityClasses.ChatFragmentClasses.ChatFragment">

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/manageGrpBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/manage_groups"/>
        <Button
            android:id="@+id/mapsBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/map_view"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatRecyclerView"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputMsgetv"
                android:layout_width="match_parent"
                android:background="@drawable/layout_bg"
                android:padding="5dp"
                android:hint="@string/enter_message"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/linear4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/sendImageBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_camera"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/sendMsgbtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/send"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/capturedPhotoIv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>